{
    "chat.tools.terminal.autoApprove": {
        "Get-Command": true,
        "ForEach-Object": true,
        "Copy-Item": true,
        "Resolve-Path": true,
        "Push-Location": true,
        "npx -y node@22.12.0": true,
        "Pop-Location": true
    }
}